;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #272a34
foreground = #f9f9f9   

pink = #f5c2e7;
green = #a6e3a1;
fl = #f2cdcd;
blue = #89b4fa;
red = #eba0ac;
vl = #cba6f7;
yellow = #fab387;
dark-light = #272A2B 
active-light = #313435
