;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
#include-file = $HOME/.config/bspwm/themes/bspwm_catppuccin/polybar/colors.ini
#include-file = $HOME/.config/bspwm/themes/bspwm_gruvbox/polybar/colors.ini
#include-file = $HOME/.config/bspwm/themes/bspwm_dark/polybar/colors.ini
#include-file = $HOME/.config/bspwm/themes/bspwm_blue/polybar/colors.ini
include-file = $HOME/.config/bspwm/themes/bspwm_nord/polybar/colors.ini
include-file = $HOME/.config/polybar/modules_nord.ini

[bar/top]
tray-position = center
tray-padding =-5
width =  1000pt
height = 42
padding-left =2
padding-right =2
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 24%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm
radius = 7

modules-left = bspwm
modules-center = 
modules-right = xkeyboard alsa time

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=15;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

